! Scary forest theme

! Define colors

#define c00 #212322
#define c01 #ac887b
#define c02 #CF4520
#define c03 #FFA400
#define c04 #247cf9
#define c05 #7C2629
#define c06 #36573B
#define c07 #f8f4ec
#define c08 #212322
#define c09 #ac887b
#define c10 #CF4520
#define c11 #FFA400
#define c12 #247cf9
#define c13 #7C2629
#define c14 #36573B
#define c15 #f8f4ec

*.foreground: c15
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15