! Eighties dark theme

! Define colors

#define c00 #2d2d2d
#define c01 #f2777a
#define c02 #99cc99
#define c03 #ffcc66
#define c04 #6699cc
#define c05 #cc99cc
#define c06 #66cccc
#define c07 #d3d0c8
#define c08 #747369
#define c09 #f2777a
#define c10 #99cc99
#define c11 #ffcc66
#define c12 #6699cc
#define c13 #cc99cc
#define c14 #66cccc
#define c15 #f2f0ec


! special
*.foreground: c07
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00  
*.color8: c08   

! Red dark/light
*.color1: c01  
*.color9: c09   

! Green dark/light
*.color2: c02    
*.color10: c10   

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15