! First theme

! Define colors

#define c00 #3d3d3d
#define c01 #6673bf
#define c02 #1e453e
#define c03 #b0ead9
#define c04 #31658c
#define c05 #596196
#define c06 #8292b2
#define c07 #c8cacc
#define c08 #4d4d4d
#define c09 #899aff
#define c10 #306844
#define c11 #98c9bb
#define c12 #477ab3
#define c13 #7882bf
#define c14 #95a7cc
#define c15 #edeff2

*.background: c00
*.foreground: c15
*.cursorColor: c14

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*color14: c14

! Grey dark/light
*.color7: c07
*.color15: c15
