! Define colors

#define c00 #14161c
#define c01 #565a87
#define c02 #7f5d82
#define c03 #55769c
#define c04 #4f90b7
#define c05 #57abc1
#define c06 #8db4c7
#define c07 #c6c6c7
#define c08 #6b728f
#define c09 #565a87
#define c10 #7f5d82
#define c11 #55769c
#define c12 #4f90b7
#define c13 #57abc1
#define c14 #8db4c7
#define c15 #c6c6c7

! special
*.foreground: c15
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15