! Google dark theme

! Define colors

#define c00 #1d1f21
#define c01 #cc342b
#define c02 #198844
#define c03 #fba922
#define c04 #3971ed
#define c05 #a36ac7
#define c06 #3971ed
#define c07 #c5c8c6
#define c08 #969896
#define c09 #cc342b
#define c10 #198844
#define c11 #fba922
#define c12 #3971ed
#define c13 #a36ac7
#define c14 #3971ed
#define c15 #ffffff


! special
*.foreground:   c15
*.background:   c00
*.cursorColor:  c07

! Black dark/light
*.color0:       c00
*.color8:       c08

! Red dark/light
*.color1:       c01
*.color9:       c09

! Green dark/light
*.color2:       c02
*.color10:      c10

! Yellow dark/light
*.color3:       c03
*.color11:      c11

! Blue dark/light
*.color4:       c04
*.color12:      c12

! Magenta dark/light
*.color5:       c05
*.color13:      c13

! Cyan dark/light
*.color6:       c06
*.color14:      c14

! White dark/light
*.color7:       c07
*.color15:      c15