! gruvbox theme

! Define colors

#define c00 #282828
#define c01 #cc241d
#define c02 #98971a
#define c03 #d79921
#define c04 #458588
#define c05 #b16286
#define c06 #689d6a
#define c07 #a89984
#define c08 #928374
#define c09 #fb4934
#define c10 #b8bb26
#define c11 #fabd2f
#define c12 #83a598
#define c13 #d3869b
#define c14 #8ec07c
#define c15 #ebdbb2

*.background: c00
*.foreground: c15
*.cursorColor: c14

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! Grey dark/light
*.color7: c07
*.color15: c15
