! Nord theme

! Define colors

#define c00 #3B4252
#define c01 #BF616A
#define c02 #A3BE8C
#define c03 #EBCB8B
#define c04 #81A1C1
#define c05 #B48EAD
#define c06 #88C0D0
#define c07 #E5E9F0
#define c08 #4C566A
#define c09 #BF616A
#define c10 #A3BE8C
#define c11 #EBCB8B
#define c12 #81A1C1
#define c13 #B48EAD
#define c14 #8FBCBB
#define c15 #ECEFF4

! special
*.foreground: c15
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15