! Paradise theme

! Define colors

#define c00 #151515
#define c01 #B66467
#define c02 #8C977D
#define c03 #D9BC8C
#define c04 #8DA3B9
#define c05 #A988B0
#define c06 #8AA6A2
#define c07 #E8E3E3
#define c08 #424242
#define c09 #B66467
#define c10 #8C977D
#define c11 #D9BC8C
#define c12 #8DA3B9
#define c13 #A988B0
#define c14 #8AA6A2
#define c15 #E8E3E3

! special
*.foreground: c15
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15
