! Scary forest theme

! Define colors

#define c00 #161e1c
#define c01 #8b4848
#define c02 #59807c
#define c03 #a3b08b
#define c04 #196f84
#define c05 #0c684b
#define c06 #17a490
#define c07 #ffffff
#define c08 #415953
#define c09 #8b4848
#define c10 #59807c
#define c11 #a3b08b
#define c12 #196f84
#define c13 #0c684b
#define c14 #17a490
#define c15 #ffffff

*.foreground: c15
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15