! Soft theme

! Define colors

#define c00 #00001a
#define c01 #a2003f
#define c02 #00807f
#define c03 #fbba56
#define c04 #00c777
#define c05 #dc8cc3
#define c06 #74d7ec
#define c07 #dfa8ff
#define c08 #00001a
#define c09 #a2003f
#define c10 #00807f
#define c11 #fbba56
#define c12 #00c777
#define c13 #dc8cc3
#define c14 #74d7ec
#define c15 #dfa8ff

! special
*.foreground: c15
*.background: c00
*.cursorColor: c07

! Black dark/light
*.color0: c00
*.color8: c08

! Red dark/light
*.color1: c01
*.color9: c09

! Green dark/light
*.color2: c02
*.color10: c10

! Yellow dark/light
*.color3: c03
*.color11: c11

! Blue dark/light
*.color4: c04
*.color12: c12

! Magenta dark/light
*.color5: c05
*.color13: c13

! Cyan dark/light
*.color6: c06
*.color14: c14

! White dark/light
*.color7: c07
*.color15: c15
